[33mcommit 06399b0589840fb3ff7525666059ccc062e1feee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lx59213 <lx59213@gmail.com>
Date:   Fri Jan 10 12:06:36 2025 +0800

    fix: complete ASI state management updates and add documentation

[1mdiff --git a/docs/ability-scores-refactor.md b/docs/ability-scores-refactor.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f38c187[m
[1m--- /dev/null[m
[1m+++ b/docs/ability-scores-refactor.md[m
[36m@@ -0,0 +1,144 @@[m
[32m+[m[32m# å±æ€§å€¼ç³»ç»Ÿé‡æ„è®¡åˆ’[m
[32m+[m
[32m+[m[32m## 1. å½“å‰é—®é¢˜åˆ†æ[m
[32m+[m
[32m+[m[32m### 1.1 çŠ¶æ€ç®¡ç†åˆ†æ•£[m
[32m+[m[32m- å±æ€§å€¼è®¡ç®—é€»è¾‘åˆ†æ•£åœ¨å¤šä¸ªç»„ä»¶ä¸­[m
[32m+[m[32m- ç¼ºä¹ç»Ÿä¸€çš„çŠ¶æ€æ›´æ–°æµç¨‹[m
[32m+[m[32m- ASIçš„ä¸´æ—¶çŠ¶æ€å’Œæœ€ç»ˆçŠ¶æ€æ²¡æœ‰æ˜ç¡®åŒºåˆ†[m
[32m+[m
[32m+[m[32m### 1.2 æ›´æ–°æ—¶æœºæ··ä¹±[m
[32m+[m[32m- ç§æ—/äºšç§æ›´æ”¹æ—¶ç›´æ¥é‡ç½®finalAbilityScores[m
[32m+[m[32m- ASIé€‰æ‹©ç«‹å³ç”Ÿæ•ˆï¼Œæ²¡æœ‰ç¡®è®¤æœºåˆ¶[m
[32m+[m[32m- å„ç»„ä»¶ç‹¬ç«‹è§¦å‘æ›´æ–°ï¼Œå¯èƒ½é€ æˆå†²çª[m
[32m+[m
[32m+[m[32m### 1.3 æ•°æ®æµä¸æ¸…æ™°[m
[32m+[m[32m- æ²¡æœ‰æ˜ç¡®çš„æ•°æ®æµå‘[m
[32m+[m[32m- çŠ¶æ€æ›´æ–°è·¯å¾„ä¸ç»Ÿä¸€[m
[32m+[m[32m- ç¼ºä¹ä¸­é—´çŠ¶æ€ç®¡ç†[m
[32m+[m
[32m+[m[32m## 2. é‡æ„ç›®æ ‡[m
[32m+[m
[32m+[m[32m### 2.1 ç»Ÿä¸€çŠ¶æ€ç®¡ç†[m
[32m+[m[32m- å°†æ‰€æœ‰å±æ€§å€¼ç›¸å…³çš„çŠ¶æ€é›†ä¸­åœ¨Contextä¸­[m
[32m+[m[32m- å»ºç«‹æ¸…æ™°çš„çŠ¶æ€æ›´æ–°æµç¨‹[m
[32m+[m[32m- å®ç°å±æ€§å€¼çš„åˆ†å±‚ç®¡ç†[m
[32m+[m
[32m+[m[32m### 2.2 æ˜ç¡®ç»„ä»¶èŒè´£[m
[32m+[m[32m- ASISelectionï¼šåªè´Ÿè´£UIå’Œé€‰æ‹©é€»è¾‘[m
[32m+[m[32m- Contextï¼šç»Ÿä¸€ç®¡ç†æ‰€æœ‰å±æ€§å€¼è®¡ç®—[m
[32m+[m[32m- AbilityScoreAllocationï¼šåªå¤„ç†åŸºç¡€å€¼[m
[32m+[m[32m- LevelSelectionï¼šç®¡ç†ç­‰çº§å’ŒASIè§¦å‘[m
[32m+[m
[32m+[m[32m### 2.3 æ”¹è¿›ç”¨æˆ·ä½“éªŒ[m
[32m+[m[32m- æ·»åŠ ASIé€‰æ‹©çš„ç¡®è®¤æ­¥éª¤[m
[32m+[m[32m- æä¾›å±æ€§å€¼å˜æ›´çš„é¢„è§ˆ[m
[32m+[m[32m- å®ç°å˜æ›´çš„å›é€€æœºåˆ¶[m
[32m+[m
[32m+[m[32m## 3. å…·ä½“å®ç°è®¡åˆ’[m
[32m+[m
[32m+[m[32m### 3.1 ç±»å‹ç³»ç»Ÿæ”¹è¿›[m
[32m+[m[32m```typescript[m
[32m+[m[32m// src/types/character.ts[m
[32m+[m[32minterface Character {[m
[32m+[m[32m  // åŸºç¡€å±æ€§[m
[32m+[m[32m  baseAbilityScores: AbilityScores;[m
[32m+[m[41m  [m
[32m+[m[32m  // ç§æ—ç›¸å…³åŠ å€¼[m
[32m+[m[32m  raceAbilityBonus: Partial<AbilityScores>;[m
[32m+[m[32m  subraceAbilityBonus: Partial<AbilityScores>;[m
[32m+[m[41m  [m
[32m+[m[32m  // ASIç›¸å…³[m
[32m+[m[32m  asiSystem: ASISystemState;[m
[32m+[m[32m  temporaryASI?: Partial<AbilityScores>; // æ–°å¢ï¼šæœªç¡®è®¤çš„ASI[m
[32m+[m[41m  [m
[32m+[m[32m  // æœ€ç»ˆè®¡ç®—ç»“æœ[m
[32m+[m[32m  finalAbilityScores: AbilityScores;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface ASISystemState {[m
[32m+[m[32m  choices: ASIChoice[];[m
[32m+[m[32m  confirmedChoices: ASIChoice[]; // æ–°å¢ï¼šå·²ç¡®è®¤çš„é€‰æ‹©[m
[32m+[m[32m  availablePoints: number;[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3.2 Contextæ”¹è¿›[m
[32m+[m[32m```typescript[m
[32m+[m[32m// src/components/CharacterCreator/context.tsx[m
[32m+[m[32minterface CharacterContextType {[m
[32m+[m[32m  // ç°æœ‰æ–¹æ³•[m
[32m+[m[32m  character: Character;[m
[32m+[m[32m  updateCharacter: (updates: Partial<Character>) => void;[m
[32m+[m[41m  [m
[32m+[m[32m  // æ–°å¢æ–¹æ³•[m
[32m+[m[32m  updateBaseAbilityScores: (scores: AbilityScores) => void;[m
[32m+[m[32m  updateRaceBonus: (bonus: Partial<AbilityScores>) => void;[m
[32m+[m[32m  updateSubraceBonus: (bonus: Partial<AbilityScores>) => void;[m
[32m+[m[32m  updateTemporaryASI: (asi: Partial<AbilityScores>) => void;[m
[32m+[m[32m  confirmASI: () => void;[m
[32m+[m[32m  calculateFinalScores: () => AbilityScores;[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3.3 ç»„ä»¶èŒè´£è°ƒæ•´[m
[32m+[m
[32m+[m[32m##