<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="6" revision="0" build="1"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(BardicInspiration,3,0,d6);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting);ActionResource(SpellSlot,4,1);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="PassivesAdded" type="LSString" value="BardicInspiration;BardSpellcasting"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="653135b3-edb9-4b79-a736-78a4cbfad2d2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="20b62ee9-f075-43e9-99ba-8d88e31fbc47"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="07b7b9ac-91b4-4acb-af72-f5cdac224692"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="0891d698-6e70-44bc-9aee-d353b94b7ccd"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResourceOverride(BardicInspiration,0,0,d6);ActionResource(BardicInspiration,4,0,d8);ActionResourceOverride(SpellSlot,0,1);ActionResourceOverride(SpellSlot,0,2);ActionResource(SpellSlot,3,3);ActionResource(SpellSlot,2,4);Ability(Dexterity,2);Ability(Charisma,2);IncreaseMaxHP(32)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_RoahMoonglow"/>
                    <attribute id="PassivesAdded" type="LSString" value="FontOfInspiration;BardicInspiration_d8"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2c3411ae-806b-11ed-a1eb-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e758dda6-2dae-4760-bd5c-cf4ec3a09c49"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,10.5,0);Tag(DRUID);ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(50115a84-a7d7-4734-98a2-03fccfbdbcd3)"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="e9bd3ad3-31d1-4ea5-8604-e28a719591f2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1); ActionResource(WildShape,2,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="8bc5401d-e1e8-43f4-a370-0a754b2b8fca"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="3b8f3461-0a8f-4ab0-aaa8-476ee7d0e1b8"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="05bb75da-b6c9-4cbb-92c7-457b2e4fc0e9"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="de7d2184-4335-4dbf-8891-8d61531b293c"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="77b47e6d-4faa-4606-b9d3-1489c73de9b1"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="79006726-b93d-411c-a987-821a2aa0cde7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="325b76c4-507d-4c23-903e-c5fa92698348"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Halsin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9c77844d-c201-47f4-a25f-7925dec8180d"/>
                    <attribute id="UUID" type="guid" value="a74b7a53-b650-48b9-81dd-12a319108ff6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="de43ebc2-241f-4d98-9937-b8858a016d8f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="ada873bb-ba54-40f2-b983-9db19f85274d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="87ce1f36-a954-4147-aaf8-69bd855ab48f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="b639647e-1e93-44f7-ac34-3d8d07a1c094"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="469bc52a-6f2b-4f93-9d8f-5032afd2c700"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="398f9ef7-fa4a-4edf-98f6-38e93ad4cb60"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="df5d17a8-65df-4903-9eb4-8a684bd5e773"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,4,0);Ability(Strength,3);Ability(Constitution,2);"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="52d5b294-4951-4a5d-97e1-66fd3441151a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="01f2886e-2e24-4d7a-a90d-93b9ec6988c2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="63c89285-8229-45cf-ad89-3c7065e06b3d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="3084242a-979b-4434-aad3-a7004785efcc"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_Aradin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9eaa6333-f907-4c16-aa48-cf6d46c1b351"/>
                    <attribute id="UUID" type="guid" value="2b4a358d-4478-43f4-94e3-697a310dee75"/>
                </node>
            </children>
        </node>
    </region>
</save>
