<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="UND_BlessingOfBOOOAL"/>
                    <attribute id="Type" type="FixedString" value="Advantage"/>
                    <attribute id="UUID" type="guid" value="9f53a1e9-50d0-41ef-a49d-4837405bfae2"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="QUEST_HAG_HagEyed"/>
                    <attribute id="Type" type="FixedString" value="Advantage"/>
                    <attribute id="UUID" type="guid" value="aee0a7a5-0e0d-460f-a245-067fbe57d4a1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="DEN_FaithwardenStaff_Passive"/>
                    <attribute id="Type" type="FixedString" value="StatusImmunity"/>
                    <attribute id="UUID" type="guid" value="3ac5bd94-24cb-4d8c-9c41-94bb5dd2a2ce"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb9bef0ccg7bb6g4245ga40fg231cd8d162c9" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbef32d95g85ffg45e3g8c01gcb63f1b4c4e9" version="3"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="CHA_ScribeOfTheDead"/>
                    <attribute id="Type" type="FixedString" value="StatusImmunity"/>
                    <attribute id="UUID" type="guid" value="87168431-372d-43a6-a327-81ca2854278c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1a5433cag9181g43e3g9f64g96e343aa1acc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcd90eab0g3958g437ega741gf5e40cc87501" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResourceOverride(ReactionActionPoint,2,0)"/>
                    <attribute id="UUID" type="guid" value="71062844-a7a7-4069-8797-d9c1f94b13e6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd64ea7d9g5097g4d09gad8dg973d5799d499" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1262989ge5e8g47aegb0begd830dd1a946f" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="RollBonus(SavingThrow,1)"/>
                    <attribute id="UUID" type="guid" value="5324c5d5-d517-4f4b-8645-7623899eefcd"/>
                </node>
            </children>
        </node>
    </region>
</save>
